<body>
    <!--buka CSS internal style -->
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: beige;
            position: sticky;
        }
        nav li{
            display: inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            font-weight: bold;
        }
    </style>
    <!-- tutup CSS internal style -->
    <nav>
        <ul>
            <li><a href="sejarah.html" target="main">Sejarah</a></li>
            <li><a href="wisata.html" target="main">Tempat Wisata</a></li>
            <li><a href="curiculumvitaenasa.html" target="main">About</a></li>
        </ul>
    </nav>
</body>