<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
  </head>
  <body style="background-color: beige;">
    <marquee behavior="" direction=""><h1>Thank You For Your Order</h1></marquee>
    <hr color="blue">
    <p>
      Thank you for your ordering from Black Goose Bistro. We have received the following <br />
      information about your order:
    </p>
    <h4 style="color: darkred;">Your Information</h4>
    <ul>
      <li><b>Name: </b> Muhammad Nasa Zakiyyan Ali</li>
      <li><b>Address: </b> 123 Street</li>
      <li><b>Telephone Number: </b> 081385805070</li>
      <li><b>Email Address:nasazakiyyan31@gmail.com</b></li>
    </ul>
    <p><b>Delivery instructions:</b> Ring the middle buzzer. If nobody answers, text me.</p>
    <h4 style="color: darkred;">Your Pizza</h4>
    <ul>
      <li><b>Crust: </b> White</li>
      <li><b>Toppings: </b> 123 Street</li>
      <li><b>Nunber: </b> 081385805070</li>
    </ul>
  </body>
  <hr color="darkred">
  <footer>
    <p>This site is for educational only. No Pizzas will be delivered</p>
  </footer>
</html>